<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" integrity="sha384-/frq1SRXYH/bSyou/HUp/hib7RVN1TawQYja658FEOodR/FQBKVqT9Ol+Oz3Olq5" crossorigin="anonymous">
</head>
<body>

<div class="wrapper">

   <header>
    <nav class="navbar">
      <div class="brand">
         <h2>J<span>C</span></h2>
      </div>
      <ul class="menu">
          <li><a class = "active" href="#">HOME</a></li>
          <li><a href="#">ABOUT ME</a></li>
          <li><a href="#">PORTFOLIO</a></li>
          <li><a href="#">CONTACT</a></li>
      </ul>
    </nav>
   </header>
   <main class="main">
    <div class="info-content">
      <h1>Yo soy <span>Emilio</span> Hernica</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet molestias maxime voluptatum accusamus deleniti suscipit, fugiat atque ex rerum hic, incidunt veniam. Architecto velit tempore soluta vero optio beatae quia?</p>
      <a dowload href="./img/curriculum 1.pdf">
        <button class="download-cv">Descarga CV</button>
      </a>
    </div>
    <img src="./img/pexels-photo-1516680-removebg-preview.png" alt="">
  </main>
</div>

<div class="about">
    <img src="./img/about.png" alt="emilio retrato">
  <div class="about-info">
    <h2>About me</h2>
    <div class="divider"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa facere animi eum natus iure, voluptatum quae optio quos tempore accusamus laudantium nemo sint aperiam doloremque nam omnis reiciendis beatae vitae.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, unde consequuntur. Incidunt dolore sapiente cupiditate. Adipisci reprehenderit sed dignissimos voluptatibus obcaecati eveniet, deleniti accusantium animi explicabo delectus modi dolorem cumque.</p>
    <button class="download-cv">Read more</button>
  </div>
</div>

<div class="portfolio">
  <div class="portfolio-headings">
    <h2>mi portfolio</h2>
    <div class="divider"></div>
  </div>
  <div class="container">
    <div class="card">
      <div class="card__img">    
      </div>
      <div class="card__title">
        <h2>       conocimientos </h2>
      </div>
      <div class="card__projects-links">
        <a href="">
          <i class="fa-brands fa-html5"></i>
        </a>
        <a href="">
          <i class="fa-brands fa-css3"></i>
        </a>
        <a href="">
          <i class="fa-brands fa-bootstrap"></i>
        </a>
        <a href="">
          <i class="fa-brands fa-js"></i>
        </a>
      </div>
    </div>
  </div>
</div>


</body>
</html> 